# IMS-HOCoref-es

./: CLASSPATH_ENV.sh  DATA_FILES_ENV.sh  FEATURE_FILES_ENV.sh  GLOBAL_PARAMS.sh  LANG_ENV.sh  README  SCORING_ENV.sh  SETUP.sh  bar_plot.sh  learning_curves.sh  pom.xml  train_test_all.sh
features/: ara-fo-bnf  ara-fo-opt  ara-nho6-opt  chi-fo-bnf  chi-fo-opt  chi-nho6-opt  eng-fo-bnf  eng-fo-opt  eng-nho7-opt
sig-testing/: HOWTO  extract_doc_scores.pl  make_tabular.sh  sigstat.m
src/main/java/ims/hotcoref/: Gold2HTML.java  LearnWeights.java  Options.java  Test.java
src/main/java/ims/hotcoref/data/: CFGPath.java  CFGTree.java  Chain.java  CorefSolution.java  DTPath.java  DepTree.java  Document.java  Instance.java  NE.java  Sentence.java  Span.java
src/main/java/ims/hotcoref/decoder/: BeamExpansion.java  BeamExpansionMinHeap.java  Decoder.java  HOTEdge.java  HOTState.java
src/main/java/ims/hotcoref/features/: AbstractAtomicPairFeature.java  AbstractMultiMultiPairFeature.java  AbstractMultiPairFeature.java  AbstractMultiSinglePairFeature.java  AbstractPairEnumFeature.java  AbstractSinglePairFeature.java  AbstractSingleSinglePairFeatureBigram.java  BigramFactory.java  C_BOF.java  C_BOFM.java  F_Alias.java  F_AnaphoricityTH.java  F_CFGCat.java  F_CFGPathToRoot.java  F_CFGSubCat.java  F_ChainCountBOD.java  F_ChainCountDiff.java  F_ChainSize.java  F_CleverStringMatch.java  F_ClusterPathToRoot.java  F_CoordinationBOW.java  F_DSCFGPath.java  F_DSCFGTraitPath.java  F_DecayedDensity.java  F_DistFromBOD.java  F_DominatingVerb.java  F_ExactStringMatch.java  F_Gender.java  F_Genre.java  F_HeadSubStringMatch.java  F_MType.java  F_MentionDist.java  F_MentionSize.java  F_NamedEntity.java  F_Nested.java  F_Number.java  F_PairNodeTokenTraitFeature.java  F_PronounForm.java  F_Quoted.java  F_SSCFGPath.java  (+16 more)
src/main/java/ims/hotcoref/headrules/: HeadFinder.java  HeadRules.java
src/main/java/ims/hotcoref/io/: AbstractReader.java  AbstractWriter.java  C12AugReader.java  C12Reader.java  C12Writer.java  CorefTreeWriter.java  DocumentReader.java  DocumentWriter.java  HTMLWriter.java  ReaderWriterFactory.java
src/main/java/ims/hotcoref/lang/: Arabic.java  Chinese.java  English.java  Language.java  Spanish.java
src/main/java/ims/hotcoref/markables/: AbstractMarkableExtractor.java  AbstractNERExtractor.java  ChainedExtractor.java  EvaluateMarkables.java  EvaluteNERMarkables.java  GoldStandardChainExtractor.java  GoldStandardMarkableExtractor.java  IMarkableExtractor.java  ITokenNonReferentialClassifier.java  LeftDepConjunctExtractor.java  MarkableExtractorFactory.java  NonReferentialClassifier.java  NonReferentialPruner.java  NonTerminalExtractor.java  SameHeadPruner.java  StandAloneDemonstrativeDepExtractor.java  SubTreeExtractor.java  TerminalExtractor.java  TerminalExtractorSW.java
src/main/java/ims/hotcoref/mentiongraph/: Edge.java  INode.java  MNode.java  NodeFactory.java  VNode.java
src/main/java/ims/hotcoref/perceptron/: AbstractGaussianParametersFloat.java  FV3.java  IFV.java  Long2Int.java  Long2IntExact.java  Long2IntInterface.java  ParametersFloat.java  Regularizer.java
src/main/java/ims/hotcoref/symbols/: AbstractSymbolMapping.java  CharArraySymbolMapping.java  CharSymbolMapping.java  ISymbolMapping.java  IntSymbolMapping.java  StringSymbolMapping.java  SymbolTable.java
src/main/java/ims/hotcoref/util/: BergsmaLinLookup.java  ChainStats.java  EntityGridHTML.java  FindDupMentions.java  MentionExtractorCorefOracle.java  ScoringServer.java  WordNetInterface.java
src/main/java/ims/util/: ArrayFunctions.java  ArrayShuffler.java  DBO.java  DoublePair.java  EditDistance.java  GraphViz.java  IntPair.java  PrecisionRecall.java  RunJobs.java  SerializableObject.java  ThreadPoolSingleton.java  Util.java  ZipUtil.java
(+20 files in other folders)
